<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Фамильные родовые боты</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 16px;
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333333;
            font-weight: bold;
            margin-bottom: 20px;
            font-size: 24px;
            background-color: #ffffff;
            padding: 10px;
            border-radius: 8px;
        }
        .content {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        p {
            text-align: center;
            color: #666666;
            font-size: 16px;
            margin-bottom: 30px;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            display: block;
            padding: 15px;
            background-color: #0070c9;
            color: #ffffff;
            text-decoration: none;
            border-radius: 12px;
            transition: background-color 0.3s ease;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            letter-spacing: 1px;
            border: 2px solid #0070c9;
        }
        a:hover {
            background-color: #005192;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Фамильные родовые боты</h1>
        <div class="content">
            <p>Расцветайте с 'Достаток': Ваш путь к процветанию в мире криптовалют!</p>
        </div>
        <div class="content">
            <ul>
                <li><a href="https://t.me/Moshkin_ROD_bot?start=ref_438452289">Зарегистрироваться в Moshkin_ROD_bot</a></li>
                <li><a href="https://t.me/Eltsyn_Galaxy_ROD_bot?start=ref_438452289">Зарегистрироваться в Eltsyn_Galaxy_ROD_bot</a></li>
                <li><a href="https://t.me/Pechanskaia_ROD_bot?start=ref_438452289">Зарегистрироваться в Pechanskaia_ROD_bot</a></li>
                <li><a href="https://t.me/KOSTENKO_ROD_bot?start=ref_438452289">Зарегистрироваться в KOSTENKO_ROD_bot</a></li>
                <li><a href="https://t.me/Bukhvostov_ROD_bot">Зарегистрироваться в Bukhvostov_ROD_bot</a></li>
                <li><a href="https://t.me/Gaponenko_ROD_bot?start=ref_438452289">Зарегистрироваться в Gaponenko_ROD_bot</a></li>
                <li><a href="https://t.me/TOR_ROD_bot?start=ref_438452289">Зарегистрироваться в TOR_ROD_bot</a></li>
                <li><a href="https://t.me/Bondar_ROD_bot?start=ref_438452289">Зарегистрироваться в Bondar_ROD_bot</a></li>
                <li><a href="https://t.me/Shihoff_ROD_bot?start=ref_438452289">Зарегистрироваться в Shihoff_ROD_bot</a></li>
                <li><a href="https://t.me/Belousov_ROD_bot?start=ref_438452289">Зарегистрироваться в Belousov_ROD_bot</a></li>
                <li><a href="https://t.me/Larin_ROD_bot?start=ref_438452289">Зарегистрироваться в Larin_ROD_bot</a></li>
                <li><a href="https://t.me/Latam_ROD_bot?start=ref_438452289">Зарегистрироваться в Latam_ROD_bot</a></li>
                <li><a href="https://t.me/Torshin_ROD_bot?start=ref_438452289">Зарегистрироваться в Torshin_ROD_bot</a></li>
                <li><a href="https://t.me/Samurai_ROD_bot?start=ref_438452289">Зарегистрироваться в Samurai_ROD_bot</a></li>
                <li><a href="https://t.me/Barybina_ROD_bot?start=ref_438452289">Зарегистрироваться в Barybina_ROD_bot</a></li>
                <li><a href="https://t.me/Strelnikov_ROD_bot?start=ref_438452289">Зарегистрироваться в Strelnikov_ROD_bot</a></li>
                <li><a href="https://t.me/Pyastun_ROD_bot?start=ref_438452289">Зарегистрироваться в Pyastun_ROD_bot</a></li>
                <li><a href="https://t.me/Ashirov_ROD_bot?start=ref_438452289">Зарегистрироваться в Ashirov_ROD_bot</a></li>
                <li><a href="https://t.me/Yahont_ROD_bot?start=ref_438452289">Зарегистрироваться в Yahont_ROD_bot</a></li>
                <li><a href="https://t.me/N_Malova_ROD_bot?start=ref_438452289">Зарегистрироваться в N_Malova_ROD_bot</a></li>
                <li><a href="https://t.me/Mazanova_ROD_bot?start=ref_438452289">Зарегистрироваться в Mazanova_ROD_bot</a></li>
                <li><a href="https://t.me/Moscowski_ROD_bot?start=ref_438452289">Зарегистрироваться в Moscowski_ROD_bot</a></li>
                <li><a href="https://t.me/Veles_rod_bot?start=ref_438452289">Зарегистрироваться в Veles_rod_bot</a></li>
                <li><a href="https://t.me/Shilova_ElfMag_ROD_bot?start=ref_438452289">Зарегистрироваться в Shilova_ElfMag_ROD_bot</a></li>
                <li><a href="https://t.me/Karapetian_ROD_bot?start=ref_438452289">Зарегистрироваться в Karapetian_ROD_bot</a></li>
                <li><a href="https://t.me/Sartaeva_KG_ROD_bot?start=ref_438452289">Зарегистрироваться в Sartaeva_KG_ROD_bot</a></li>
            </ul>
        </div>
    </div>
</body>
</html>